HOST=10.68.111.149
STREAM_KEY=cam3
PROTOCOL=rtsp
FPS=25
WIDTH=640
HEIGHT=360
PIXEL_FORMAT=
FFMPEG_PATH=
DEVICE=
SOURCE=
INGEST_URL=http://10.68.111.149:8081/ingest/video
CAMERA_ID=
CLIP_SECONDS=8
CLIP_FPS=15
CLIP_WIDTH=640
CLIP_HEIGHT=360
CLIP_SOURCE=rtmp://10.68.111.149:1935/cam3
FFMPEG_CAPTURE=1
NO_PREVIEW=0
CLIP_LOOP=0
CLIP_INTERVAL=10
FORCE_ANOMALY=0
COPY_STREAM=0
